<!DOCTYPE html>
<html>
  <head>
    <title>Introducción a Django</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="img/jquery.easings.min.js"></script>   
    <script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script>
      $(document).ready(function() {
        $('#fullPage').fullpage({
          verticalCentered: true,
        });
      });
    </script>
  </head>
  <body>
    <div id="fullPage">
      <div class="section active" id="section01">
        <h1>Introducción Django</h1>
        <p>El framework para Perfeccionistas con límites de tiempo</p>
      </div>
      <div class="section" id="section02">
        <h1>1.  Introducción a Django</h1>
      </div>
      <div class="section alt" id="section03">
        <h1>1.1 Acerca de Django</h2>
        <ul>
          <li>Fullstack</li>
          <li>DRY</li>
          <li>Desarrollo Rápido</li>
          <li>Aplicaciones Elegantes</li>
          <li>Instagram, Pinterest, Disqus, Mozilla...</li>
        </ul>
      </div>
      <div class="section" id="section04">
        <h1>1.2 Instalación de Django</h1>
        <h3>Windows:</h3>
        <pre>
          <code>
            # Descargar e instalar Pip: 
            # http://www.lfd.uci.edu/~gohlke/pythonlibs/#pip
            $ pip install django
          </code>
        </pre>
        <h3>Unix (Linux/Mac):</h3>
        <pre>
          <code>
            $ easy_install pip
            $ pip install django
          </code>
        </pre>
        <h3>Verificamos</h3>
        <pre>
          <code>$ python -c "import django; print(django.get_version())"</code>
        <pre>
      </div>
      <div class="section alt" id="section05">
        <h1>1.3 Comandos básicos de Django</h1>
        <p>manage.py</p>
        <ul>
          <li>startproject</li>
          <li>startapp</li>
          <li>runserver</li>
          <li>shell</li>
          <li>dbshell</li>
        </ul>
      </div>
      <div class="section" id="section06">
        <h1>Diversión con Python</h1>
      </div>
      <div class="section alt" id="section07">
        <h1>Tratamiento de Imágenes y video</h1>
        <ul>
          <li>GStreamer</li>
          <li>MovePy</li>
          <li>PIL</li>
          <li>ImageMagic</li>
          <li>Blender + Python</li>
          <li>OpenCv</li>
        </ul>
      </div>
      <div class="section" id="section08">
        <h1>Ejemplos:</h1>
        <ul>
          <li><a href="http://zulko.github.io/blog/2014/01/23/making-animated-gifs-from-video-files-with-python/">Convertir Un Video A GIF</a></li>
          <li><a href="http://japskua.com/2010/08/05/removing-red-eyes-with-opencv-and-python/">Correjir Ojos Rojos en una Imagen</a></li>
          <li><a href="http://stackoverflow.com/a/13174351">Resolviendo un Laberinto</a></li>
        </ul>
      </div>
      <div class="section" id="section">
        <h1>Conectrse a APIs & Web Scraping</h1>
        <ul>
          <li>xml, http, json</li>
          <li>requests</li>
          <li>scrapy</li>
          <li>BeautifulSoup</li>
        </ul>
      </div>
      <div class="section" id="section">
        <h1>Ejemplos</h1>
        <ul>
          <li>Obtener webcomics <a href="https://github.com/razpeitia/bunsen-crawler">1</a> <a href="https://github.com/manojmj92/theoatmeal.com-downloader">2</a></li>
          <li><a href="http://virendra.me/scraping-imdb-with-python/">Info de Peliculas</a></li>
          <li><a href="http://qr.ae/ruoZb">Posteando en Facebook</a></li>
        </ul>
      </div>
      <div class="section" id="section">
        <h1>Un poco más avanzado</h1>
        <ul>
          <li><a href="http://www.stavros.io/posts/winning-candy-crush/">Ganando en Candy Crush</a></li>
        </ul>
      </div>
      <div class="section" id="section">
        <h1>Fin</h1>
        <ul>
          <li><a href="https://twitter.com/Carlangueitor">@Carlangueitor</a></li>
          <li><a href="https://github.com/Carlangueitor/python-fun">https://github.com/Carlangueitor/python-fun</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
